# 01_Basic_R


# 1) 기초 R

# 변수설정
x <- 1
y <- 4
x
y

# 현재 생성된 변수들 출력 - ls()
ls()

# 현재 생성된 변수와 타입 모두 출력 - ls.str()
ls.str()

# 특정 변수 초기화 - rm( 변수 )
rm(a)
ls()

# 현재 설정된 변수 모두 초기화 - rm(list=ls())
rm(list=ls())
ls()

a <- 3
b <- 5
# 하나의 객체만 출력 - print( 변수 )
print(a,b)

# 여러 객체를 동시에 출력 - cat(변수1, 변수2, ... )
cat(a,b)

# 백터 생성 - c( )
x <- c(a,b,1,2,3)
x
y <- c(a,'b',1,2,3) # 변수가 하나라도 문자가 있으면 모두 문자로 저장됨
y

# 연속된 정수 표현 - (시작숫자) : (마지막숫자) / seq(from , to , by) / seq(from , to , length.out)
1:5
6:-3
seq(from = 0, to = 20, by = 2)
seq(from = 0, to = 20, length.out = 3) # length.out : 지정한 값으로 등분함

# 문자열 추출 - substr('문자열',시작,끝)
substr('Hellow world',1,8)

# 백터 원소 선택 - 벡터변수 [ index수 ]
x <- c(1,2,3,4,5)
x[1] # R에서는 '1'부터 시작한다. (Python은 '0'부터 시작)
x[-2] # 해당 자리수를 제외하고 모두 출력

# 변수길이 - length ( 변수 )
length(x)


# 2) 기초 통계

# 평균값 - mean ( 변수 )
y <- c(1,2,40,41,42,43)
z <- c(5,6,7,8,9,10)
mean(y)

# 합계 - sum ( 변수 )
sum(y)

# 중앙값 - median ( 변수 )
median(y)

# 분산 - var ( 변수 )
var(y)

# 표준편차 - sd ( 변수 )
sd(y)

# 공분산 - cov ( 변수1, 변수2)
#  2개의 확률변수의 선형 관계를 나타내는 값. 만약 2개의 변수중 하나의 값이 상승하는 경향을 보일 때 다른 값도 상승하는 선형 상관성이 있다면 양수의 공분산을 가진다.
cov(y, z)

# 상관계수 - cor ( 변수1, 변수2 )
# 변수간의 관계의 정도와 방향을 하나의 수치로 요약해 표시해 주는 지표. 상관계수는 -1에서 1 사이의 값으로 나타낸다. 이때 0에 가까울수록 상관관계는 낮아지는 것이며, -1이나 +1에 가까울수록 상관관계는 높아진다.
cor(y, z)


